.zsff-icon{background:url(../images/zsff-icon.png)  no-repeat;}
.pqy{height:50px;width:50px;background-position:0 821px;}
.pyq-1{height:50px;width:50px;background-position:0 771px;}
.qq{height:50px;width:50px;background-position:0 721px;}
.zh-1{height:50px;width:50px;background-position:-84px 821px;}
.phone{height:50px;width:50px;background-position:0 621px;}
.phone-1{height:50px;width:50px;background-position:0 571px;}
.xcx{height:50px;width:50px;background-position:0 521px;}
.xcx-1{height:50px;width:50px;background-position:0 471px;}
.zh{height:50px;width:50px;background-position:-83px 769px;}
.qq-1{height:50px;width:50px;background-position:0 673px;}
.wb{height:50px;width:50px;background-position:0 321px;}
.wb-1{height:50px;width:50px;background-position:0 271px;}
.com-1{height:50px;width:50px;background-position:-172px 72px;}
.chat-1{height:50px;width:50px;background-position:0 171px;}
.com{height:50px;width:50px;background-position:-172px 121px;}
.chat{height:50px;width:50px;background-position:0 220px;}
.icon-39{height:60px;width:60px;background-position:0 21px;}
.icon-40{height:60px;width:60px;background-position:0 -39px;}
.icon-42{height:60px;width:60px;background-position:0 -99px;}
.icon-41{height:60px;width:60px;background-position:0 -159px;}
.lb-1{height:62px;width:62px;background-position:-286px -301px;}
.yx-1{height:62px;width:62px;background-position:0 -281px;}
.yx{height:62px;width:62px;background-position:0 -343px;}
.js-1{height:62px;width:62px;background-position:0 -405px;}
.lb{height:62px;width:62px;background-position:-286px -366px;}
.js{height:62px;width:62px;background-position:0 -468px;}
.fx{height:62px;width:62px;background-position:0 -591px;}
.fx-1{height:62px;width:62px;background-position:0 -653px;}