.pt4-1{height:55px;width:55px;background-position:0 0;}
.pt4{height:55px;width:55px;background-position:0 -55px;}
.ptr-1{height:55px;width:55px;background-position:0 -110px;}
.ptr{height:55px;width:55px;background-position:0 -165px;}
.pt-1{height:55px;width:55px;background-position:0 -340px;}
.ad{height:55px;width:55px;background-position:0 -282px;}
.ad-1{height:55px;width:55px;background-position:0 -223px;}
.pt{height:55px;width:55px;background-position:0 -395px;}
.pt5{height:70px;width:70px;background-position:0 -536px;}
.ps-1{height:70px;width:70px;background-position:-121px -2128px;}
.pt5-1{height:70px;width:70px;background-position:0 -464px;}
.xd-1{height:70px;width:70px;background-position:0 -650px;}
.xd{height:70px;width:70px;background-position:0 -720px;}
.zh-1{height:70px;width:70px;background-position:0 -790px;}
.zh{height:70px;width:70px;background-position:0 -860px;}
.shop-1{height:70px;width:70px;background-position:0 -930px;}
.shop{height:70px;width:70px;background-position:0 -1000px;}
.wm-1{height:70px;width:70px;background-position:0 -1070px;}
.wm{height:70px;width:70px;background-position:0 -1140px;}
.dsj-1{height:70px;width:70px;background-position:0 -1210px;}
.dsj{height:70px;width:70px;background-position:0 -1280px;}
.fw-1{height:70px;width:70px;background-position:0 -1350px;}
.fw{height:70px;width:70px;background-position:0 -1420px;}
.cs-1{height:70px;width:70px;background-position:0 -1490px;}
.cs{height:70px;width:70px;background-position:0 -1560px;}
.dingzhi-1{height:70px;width:70px;background-position:0 -1630px;}
.dingzhi{height:70px;width:70px;background-position:0 -1700px;}
.jd{height:70px;width:70px;background-position:0 -1844px;}
.pj{height:70px;width:70px;background-position:0 -1986px;}
.pay-1{height:70px;width:70px;background-position:-130px -1916px;}
.ps{height:70px;width:70px;background-position:-121px -2200px;}
.pj-1{height:70px;width:70px;background-position:0 -1917px;}
.ny{height:70px;width:70px;background-position:0 -2199px;}
.jd-1{height:70px;width:70px;background-position:-1px -1772px;}
.pay{height:70px;width:70px;background-position:-130px -1987px;}
.ny-1{height:70px;width:70px;background-position:0 -2128px;}
