.zbdh{background:url(../images/zbdh.png)  no-repeat;}
.fenxiao-1{height:50px;width:50px;background-position:-77px -227px;}
.guanggaogongguan{height:50px;width:50px;background-position:0 -50px;}
.guanggaogongguan-1{height:50px;width:50px;background-position:0 -100px;}
._02{height:50px;width:50px;background-position:0 -203px;}
._02-1{height:50px;width:50px;background-position:0 -152px;}
.fenxiao{height:50px;width:50px;background-position:-77px -174px;}
.shuju-1{height:50px;width:51px;background-position:0 -300px;}
.shuju{height:50px;width:51px;background-position:0 -350px;}
.erji-zengzhifuwu{height:50px;width:53px;background-position:0 -400px;}
.erji-zengzhifuw-1{height:50px;width:53px;background-position:0 -450px;}
.shujuj{height:55px;width:55px;background-position:0 -500px;}
.shujuj-1{height:55px;width:55px;background-position:0 -555px;}
.B{height:55px;width:55px;background-position:0 -610px;}
.B-1{height:55px;width:55px;background-position:0 -665px;}
.anquan-1{height:55px;width:55px;background-position:-89px -614px;}
.a-1{height:55px;width:55px;background-position:0 -775px;}
.anquan{height:55px;width:55px;background-position:-89px -558px;}
.a{height:55px;width:55px;background-position:0 -721px;}
.bofang_huaban-1{height:55px;width:55px;background-position:0 -893px;}
.bb{height:55px;width:55px;background-position:0 -995px;}
.bb-1{height:55px;width:55px;background-position:0 -1050px;}
.bofang_huaban{height:55px;width:55px;background-position:0 -836px;}
.dianshanghangye{height:50px;width:57px;background-position:0 -1160px;}
.dianshanghangye-1{height:50px;width:57px;background-position:0 -1210px;}